
import sys

from googletrans import Translator

from sub_delay import read_srt, write_srt


def translate_text(text, dest_language='en'):
    # Create a Translator object
    translator = Translator()
    translation = translator.translate(text, dest=dest_language)
    return translation.text

def translate_text_batch(lines, dest_language='en'):
    # Create a Translator object
    translator = Translator()
    
    # Translate the list of lines
    translations = translator.translate(lines, dest=dest_language)

    print(translations)
    
    # Extract the translated text from the translation objects
    translated_lines = [translation.text for translation in translations]
    
    return translated_lines


if __name__ == "__main__":
    if len(sys.argv) < 4:
        print("USAGE python {sys.argv[0]} LANGUAGE in.srt out.srt")
        exit(1)

    destination_language = sys.argv[1]  # example: 'en'
    sublines = read_srt(sys.argv[2])

    print("translating texts...")
    translines = []
    source_texts = []
    for sl in sublines:
        source_texts.append(sl['text'])

    translated_texts = translate_text_batch(source_texts[:3], destination_language)

    pos=0
    for sl in sublines:
        sl['text'] = translated_texts[pos]
        pos+= 1
        translines.append(sl)
        progress = round(pos/len(sublines) * 100,1)
        print("\033[F\033[K", end="")  # Move up and clear the line
        print(f"{progress} %    ")

    print("done.")

    write_srt(sys.argv[3], translines)
   
